# london_stock

./: London.Stock.sln
London.Stock.API/: London.Stock.API.csproj  Program.cs  WeatherForecast.cs
London.Stock.API/Controllers/: ShareTradingController.cs  WeatherForecastController.cs
London.Stock.API/DTO/: ShareDto.cs  ShareRangeRequstDto.cs  ShareTradingDto.cs
London.Stock.API/Properties/: launchSettings.json
London.Stock.Data/Models/: Brocker.cs  Share.cs  ShareTrading.cs
London.Stock.Services/: DataService.cs  IDataService.cs  IShareTradingRepository.cs  London.Stock.Services.csproj
London.Stock.Tests/: London.Stock.Tests.csproj  ShareTradingControllerTest.cs  UnitTest1.cs  Usings.cs
London.Stock.Tests/Mock/: MockShareTradingRepository.cs
